<!DOCTYPE RCC>
<RCC version="1.0">
 <qresource prefix="/Cursors">
 <file>Lasso_add.png</file>
 <file>move3.png</file>
 <file>move_mode2.png</file>
 <file>select_mode2.png</file>
   <file>Lasso_keepinside.png</file>
   <file>Lasso_keepoutside.png</file>
   <file>pencil.png</file>
   <file>Flood_fill.png</file>
   <file>rubber_mode.png</file>
<file>rubber_mode_keepinside.png</file>
   <file>rubber_mode_keepoutside.png</file>
   <file>magic_wand.png</file>


  </qresource>
  <qresource prefix="/Logos">
<file>Logo_software.png</file>
  </qresource>
  <qresource prefix="/Icons">
  <!-- Application Icon. -->
 <file>MorphoDig.ico</file>
    <!-- Typical file operations. -->
   <file>rubber_mode.png</file>
   <file>eye_opened.png</file>
   <file>eye_closed.png</file>
   <file>rubber_mode_keepinside.png</file>
   <file>rubber_mode_keepoutside.png</file>
<file>ScalarBar24.png</file>
   <file>ResetRange32.png</file>
   <file>points.png</file>
   <file>erase.png</file>
   <file>merge.png</file>
   <file>point_normals.png</file>
   <file>cell_normals.png</file>
   <file>wireframe.png</file>
   <file>edit.png</file>
   <file>ResetRange24.png</file>
   <file>Initialize24.png</file>
   <file>ExportMap22.png</file>
   <file>ExportTagMap22.png</file>
   <file>ResetRangeCustom24.png</file>
   <file>move_up.png</file>
   <file>move_down.png</file>
   <file>Invert24.png</file>
   <file>Invert32.png</file>
   <file>InvertRGB24.png</file>
   <file>InvertRGB32.png</file>
   <file>ResetRangeTemporal24.png</file>
   <file>ResetToVisibleRange32.png</file>
   <file>Advanced32.png</file>
   <file>Favorites16.png</file>
   <file>Lasso_sub.png</file>
   <file>Lasso_keepinside.png</file>
   <file>Lasso_keepoutside.png</file>
    <file>fileopen22.png</file>
    <file>filesave22.png</file>
    <file>fileopen32.png</file>
    <file>filesave32.png</file>
<file>preset00.png</file>
<file>preset01.png</file>
<file>preset02.png</file>
<file>preset03.png</file>
    <file>delete.png</file>
    <file>delete2.png</file>
    <!-- Help -->
    <file>backface_off.png</file>
    <file>backface_on.png</file>
    <file>clipping_plane_off.png</file>
    <file>clipping_plane_on.png</file>
    <file>scalars.png</file>
    <file>tag_edit.png</file>
    <file>color_scale_edit.png</file>
    <file>help.png</file>
    <file>name.png</file>
    <file>actor_edit.png</file>
    <file>volume_edit.png</file>
   <file>light_above.png</file>
   <file>light_back.png</file>
   <file>light_below.png</file>
   <file>light_left.png</file>
   <file>light_right.png</file>
   <file>light_front.png</file>
    <!-- Typical camera operations. -->
    <file>camera_above.png</file>
    <file>camera_back.png</file>
    <file>camera_below.png</file>
    <file>camera_front.png</file>
    <file>camera_left.png</file>
    <file>camera_right.png</file>
	<!-- Grid and orientation helper. -->
  <file>grid.png</file>
  <file>orientation_helper.png</file>
 <file>move.png</file>
 <file>move2.png</file>
 <file>move3.png</file>
 <file>move_mode2.png</file>
 <file>move_cam.png</file>
 <file>move_cam2.png</file>
 <file>move_cam3.png</file>
 <file>camera_ortho.png</file>
 <file>camera_persp.png</file>
 <file>renderer_anaglyph.png</file>
 <file>undo.png</file>
 <file>redo.png</file>
<!-- landmarks related stuff. -->
<file>Lmk_edit.png</file>
<file>Lmk_xyz.png</file>
<file>Flag02.png</file>
 <file>Landmarks2.png</file>
 <file>Landmarks4.png</file>
 <file>Landmarks5.png</file>
 <file>Landmarks6.png</file>
 <file>Landmarks7.png</file>
 <file>Landmarks8.png</file>
 <file>Landmarks9.png</file>
 <file>Flag01.png</file>
 <file>s_right.png</file>
 <file>s_left.png</file>




  </qresource>
</RCC>
