<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mqCameraControlsToolbar</class>
 <widget class="QToolBar" name="mqCameraControlsToolbar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>35</width>
    <height>729</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Main Controls</string>
  </property>
  <property name="orientation">
   <enum>Qt::Vertical</enum>
  </property>
  <action name="actionClippingPlaneOnOff">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/Icons/clipping_plane_off.png</normaloff>
     <normalon>:/Icons/clipping_plane_on.png</normalon>:/Icons/clipping_plane_off.png</iconset>
   </property>
   <property name="text">
    <string>Scalar visibility on/off</string>
   </property>
   <property name="toolTip">
    <string>Clipping plane On/Off toggle</string>
   </property>
  </action>
  <action name="actionBackfaceCullingOnOff">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/Icons/backface_on.png</normaloff>
     <normalon>:/Icons/backface_off.png</normalon>:/Icons/backface_on.png</iconset>
   </property>
   <property name="text">
    <string>Backface visibility on/off</string>
   </property>
   <property name="toolTip">
    <string>Backface culling On/Off toggle</string>
   </property>
  </action>
  <action name="actionCameraFront">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/Icons/camera_front.png</normaloff>
     <normalon>:/Icons/camera_front.png</normalon>:/Icons/camera_front.png</iconset>
   </property>
   <property name="text">
    <string>Camera: front</string>
   </property>
   <property name="toolTip">
    <string>Move Camera: view objects from front side</string>
   </property>
  </action>
  <action name="actionCameraLeft">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/Icons/camera_left.png</normaloff>
     <normalon>:/Icons/camera_left.png</normalon>:/Icons/camera_left.png</iconset>
   </property>
   <property name="text">
    <string>Camera: left</string>
   </property>
   <property name="toolTip">
    <string>Move Camera: view objects from left side</string>
   </property>
  </action>
  <action name="actionCameraRight">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/Icons/camera_right.png</normaloff>
     <normalon>:/Icons/camera_right.png</normalon>:/Icons/camera_right.png</iconset>
   </property>
   <property name="text">
    <string>Camera: right</string>
   </property>
   <property name="toolTip">
    <string>Move Camera: view objects from right side</string>
   </property>
  </action>
  <action name="actionCameraAbove">
   <property name="icon">
    <iconset>
     <normaloff>Icons/camera_above.png</normaloff>
     <normalon>:/Icons/camera_above.png</normalon>Icons/camera_above.png</iconset>
   </property>
   <property name="text">
    <string>Camera: above</string>
   </property>
   <property name="toolTip">
    <string>Move Camera: view objects from above</string>
   </property>
  </action>
  <action name="actionCameraBelow">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/Icons/camera_below.png</normaloff>
     <normalon>:/Icons/camera_below.png</normalon>:/Icons/camera_below.png</iconset>
   </property>
   <property name="text">
    <string>Camera: below</string>
   </property>
   <property name="toolTip">
    <string>Move Camera: underneath view</string>
   </property>
  </action>
  <action name="actionCameraBack">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/Icons/camera_back.png</normaloff>
     <normalon>:/Icons/camera_back.png</normalon>:/Icons/camera_back.png</iconset>
   </property>
   <property name="text">
    <string>Camera: back</string>
   </property>
   <property name="toolTip">
    <string>Move Camera: view objects from back side</string>
   </property>
  </action>
  <action name="actionCameraCentreOfMassToggle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/Icons/move_cam.png</normaloff>
     <normalon>:/Icons/move_cam2.png</normalon>:/Icons/move_cam.png</iconset>
   </property>
   <property name="text">
    <string>Camera mode: toggle</string>
   </property>
   <property name="toolTip">
    <string>Toggle camera : centered at (x,y,z) = (0,0,0) / or at the centre of mass of all opened objects</string>
   </property>
  </action>
  <action name="actionCameraOrthoPerspectiveToggle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/Icons/camera_ortho.png</normaloff>
     <normalon>:/Icons/camera_persp.png</normalon>:/Icons/camera_ortho.png</iconset>
   </property>
   <property name="text">
    <string>Camera projection mode: toggle</string>
   </property>
   <property name="toolTip">
    <string>Toggle camera : orthonormal or perspective projection</string>
   </property>
  </action>
  <addaction name="actionCameraCentreOfMassToggle"/>
  <addaction name="actionCameraOrthoPerspectiveToggle"/>
  <addaction name="separator"/>
  <addaction name="actionCameraFront"/>
  <addaction name="actionCameraBack"/>
  <addaction name="actionCameraRight"/>
  <addaction name="actionCameraLeft"/>
  <addaction name="actionCameraAbove"/>
  <addaction name="actionCameraBelow"/>
  <addaction name="separator"/>
  <addaction name="actionClippingPlaneOnOff"/>
  <addaction name="actionBackfaceCullingOnOff"/>
 </widget>
 <resources>
  <include location="../Icons/icons.qrc"/>
  <include location="../Icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
