<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mqDisplayControlsToolbar</class>
 <widget class="QToolBar" name="mqDisplayControlsToolbar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>122</width>
    <height>12</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Display controls</string>
  </property>
  <property name="orientation">
   <enum>Qt::Horizontal</enum>
  </property>
  <addaction name="separator"/>
 </widget>
 <resources>
  <include location="../Icons/icons.qrc"/>
  <include location="../Icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
